{
  "name": "alerta_braganca",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "latest",
    "axios": "latest"
  }
}